<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/Logo-nobg.png') }}" type="image/x-icon" />
  <title>WELLNESS PLAN</title>
  <style>
    .contents {
      margin: 10%;
    }

    h2{
      margin-bottom: 1%
    }
    .content {
      border-radius: 10px;
      padding: 20px;
      background-color: #ffa100;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
      gap: 20px; /* Adjust the gap between cards */
    }
    .card {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card-header {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-content {
      margin-bottom: 10px;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body {
      display: grid;
      align-items: center;
      background-image: url("{{ url_for('static', filename='img/inventory_bg.jpg') }}");
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      grid-column: span 3;
    }

    .header-con {
      display: flex;
      justify-content: space-between;
    }

    .navbar {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar li {
      margin: 0 10px;
    }

    .logo-nav {
      cursor: pointer;
    }

    .logo {
      width: 30px;
      height: auto;
    }
  </style>
</head>

<body>
  <section id="header">
    <div class="wrapper">
      <div class="header-con">
        <ul class="navbar">
          <li>
            <div class="logo-nav" onclick="toggleMenu()">
              <img src="{{ url_for('static', filename='img/hamburger_menu.png') }}" class="logo" alt="Logo" />
            </div>
          </li>
          <li><a href="#account">Account</a></li>
          <li>
            <a href="#">
              <div class="logo-nav">
                <img src="{{ url_for('static', filename='img/Logo-nobg.png') }}" class="logo" alt="Logo" />
                <span>Bahay Aruga</span>
              </div>
            </a>
          </li>
          <li><a href="#schedule_slot">Schedule a Slot</a></li>
          <li>
            <a href="{{ url_for('.index') }}" style="display: flex; flex-direction: column; align-items: center;">
              <img src="{{ url_for('static', filename='img/logout_icon.png') }}" alt="Logout Icon" style="width: 25px; height: auto; margin-bottom: 5px" />
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <div class="contents">

    <div class="content">
      <h2>Wellness Plan</h2>
      <div class="cards">
      {% for patient in patients %}
      <div class="card">
        <div class="card-header"> <p><strong>{{ patient.user.name }}</strong></p></div> 
        <div class="card-content">
          <p><strong>Comments:</strong> {{ patient.comments }}</p>
          <p><strong>Exercise:</strong> {{ 'Checked' if 'on' in patient.exercise_checked else 'Not Checked' }}</p>
          <p><strong>Medicine:</strong> {{ 'Checked' if 'on' in patient.medicine_checked else 'Not Checked' }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    </div>
  </div>
</body>
</html>
